{
  "expo": {
    "name": "EventBuddy",
    "slug": "EventBuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/animation3.gif",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/animation3.gif",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/animation3.gif",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
  }
